# ADMIN EMAIL
ADMIN = ""

# Kinde
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# Uploadthing
UPLOADTHING_TOKEN=''

# Prisma 
DATABASE_URL=""

# Website Link
NEXT_PUBLIC_URL=""